#Решение без NymPy

#Задача 1
#Дано
a = [6, -8, 3]
b = [1,
     1,
     4]
#Решение
c = (a[0]*b[0])+(a[1]*b[1])+(a[2]*b[2])
#Ответ
print('Решение первой задачи: ','\n', c)

#Задача2
#Дано
x = [[-3, -7], [-10, 6], [0, -6], [-1, -3]]
y = [[-8, 9], [4, -2]]
#Решение
z11 = (x[0][0]*y[0][0])+(x[0][1]*y[1][0])
z12 = (x[0][0]*y[0][1])+(x[0][1]*y[1][1])
z21 = (x[1][0]*y[0][0])+(x[1][1]*y[1][0])
z22 = (x[1][0]*y[0][1])+(x[1][1]*y[1][1])
z31 = (x[2][0]*y[0][0])+(x[2][1]*y[1][0])
z32 = (x[2][0]*y[0][1])+(x[2][1]*y[1][1])
z41 = (x[3][0]*y[0][0])+(x[3][1]*y[1][0])
z42 = (x[3][0]*y[0][1])+(x[3][1]*y[1][1])
z = [[z11, z12], [z21, z22], [z31, z32], [z41, z42]]
#Ответ
print('Решение второй задачи: ')
for i in z:
     print(i)
